<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeromeloisel</groupId>
		<artifactId>elasticsearch-crud</artifactId>
		<version>2.2.0</version>
	</parent>
	<artifactId>db-repository-elasticsearch</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jeromeloisel</groupId>
			<artifactId>db-repository-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jeromeloisel</groupId>
			<artifactId>db-conversion-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeromeloisel</groupId>
			<artifactId>db-integration-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>