<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeromeloisel</groupId>
		<artifactId>elasticsearch-crud</artifactId>
		<version>5.1.2</version>
	</parent>
	<artifactId>db-spring-elasticsearch-starter</artifactId>
	<name>Spring Boot Elasticsearch DB starter</name>
	<description>ElasticSearch Repository Spring Boot autoconfiguration with Jackson serialization.</description>

	<dependencies>
		<dependency>
			<groupId>com.jeromeloisel</groupId>
			<artifactId>db-conversion-jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jeromeloisel</groupId>
			<artifactId>db-repository-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>